<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 84);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        nav ul li a:hover {
            color: lavender;
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px;
        }

        .leftSection .button{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(180, 123, 234);
        }

        #element {
            color: rgb(180, 123, 234);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            position: relative;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 21px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer{
            background-color: #111111;
        }

        .footer{
            display:flex;
            margin: 123px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width:223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishabh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">

            <div class="leftSection">
                Hi, My Name is
                <span class="purple">
                    Rishabh
                </span>

                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done So far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Software Developer
                    </div>
                    <div class="vertical-desc">
                        Software Experience of 3 Years.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="springboot.png" alt="">
                    <div class="vertical-title">
                        Spring Boot Developer
                    </div>
                    <div class="vertical-desc">
                        I have leverage Spring Boot framework to create a outstanding distributed systems.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="microservices.png" alt="">
                    <div class="vertical-title">
                        Microservices Developer
                    </div>
                    <div class="vertical-desc">
                        I am a Micro developer for Couple of years now, was able to create distributed systems etc.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cloud.png" alt="">
                    <div class="vertical-title">
                        Cloud Developer and Architect
                    </div>
                    <div class="vertical-desc">
                        I am a Certfied Solution Architect in aws and also i am a Certfied developer in azure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Developer 
                    </div>
                    <div class="vertical-desc">
                        I am a java Developer with undertanding of allfeature of java 8 and data Stuctures.
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rishabh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>- Facebook</li>
                    <li>- Instagram</li>
                    <li>- LinkedIn</li>
                    <li>- X</li>
                </ul>    
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.rishabh-portfolio.in | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Graphic Designer', 'Tutor', 'Web Designer'],
            typeSpeed: 40,
        });
    </script>

</body>

</html>